.large-hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom: 10px solid $mainBlue;

    /*
    //commented because we are using grid
    position: relative;
    */
    &__image {
        grid-column: 1;
        grid-row: 1;

        img {
            display: block;
        }
    }

    &__text-content {
        align-self: center;
        grid-column: 1;
        grid-row: 1;
        padding-top: 60px;
        text-align: center;
        /* 
        This is to position the text-content block in position absolute way. 
        Since we are using the grid , these things are commented
        left: 0;
        width: 100%;
        height: auto;
        position: absolute;
            top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    */
    }

    &__title {
        font-weight: 300;
        color: $mainBlue;
        font-size: 2.4rem;
        margin: 0;

        @mixin atSmall {
            font-size: 4.8rem;
        }
    }

    &__sub-title {
        font-weight: 300;
        color: $mainBlue;
        font-size: 1.5rem;
        margin: 0;

        @mixin atSmall {
            font-size: 2.9rem;
        }
    }

    &__description {
        font-weight: 100;
        font-size: 1.1rem;
        color: #FFF;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, .1);
        /*The code below is to make the description width 480px so that the text will go down after journeys.*/
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;

        @mixin atSmall {
            font-size: 1.875rem;
        }
    }
}